; This is a sample config file.
; Running the autorunner entails feeding it one.
; To run the autorunner with this file, use "RLBotAutoRunner.exe example.cfg"

[Autorunner Configuration]
; What section the autorunner should search metadata files for.
; Metadata files without the specified section are ignored.
header_filter = Bracket Name
; How many players each team should have.
team_size = 3
; How the metadata files are allowed to overwrite the amount of players per team.
; Accepted values are:
; "Disabled" - don't allow teams to change their member count.
; "HandicapOnly" - allow teams to lower their member count.
; "Any" - allow teams to set their member count as they see fit.
size_override = HandicapOnly
; OPTIONAL: How long the autorunner should wait before starting the next match, in seconds.
; The target time isn't guarateed to be hit if shutting down takes too long.
; Omitting this option makes the autorunner start the next match as soon as possible.
break_time = 15

[Tournament Configuration]
; How the tournament should proceed.
; Accepted values are:
; "RoundRobin"
type = RoundRobin

; Here starts normal RLBot configuration.
; This is used as a base for starting matches.

[RLBot Configuration]
; A path to the extension file we want to load.
extension_path = None

[Team Configuration]
; Changes Blue team color, use 0 to use default color.
Team Blue Color = 0
; Changes Orange team color, use 0 to use default color.
Team Orange Color = 0

[Match Configuration]
; What game mode the game should load.
; Accepted values are "Soccer", "Hoops", "Dropshot", "Hockey", "Rumble".
game_mode = Soccer
; Which map the game should load into. Too many to list.
game_map = ChampionsField
; Automatically skip replays after a goal.
skip_replays = False
; Skip the kickoff countdown.
start_without_countdown = False

[Mutator Configuration]
; Match Length
Match Length = 5 Minutes
; Max Score
Max Score = Unlimited
; Overtime
Overtime = Unlimited
; Series Length
Series Length = Unlimited
; Game Speed
Game Speed = Default
; Ball Max Speed
Ball Max Speed = Default
; Ball Type
Ball Type = Default
; Ball Weight
Ball Weight = Default
; Ball Size
Ball Size = Default
; Ball Bounciness
Ball Bounciness = Default
; Boost Amount
Boost Amount = Default
; Rumble
Rumble = None
; Boost Strength
Boost Strength = 1x
; Gravity
Gravity = Default
; Demolish
Demolish = Default
; Respawn Time
Respawn Time = 3 Seconds